# learn-java

./: .gitignore  .tool-versions  A4_example.jrxml  README.md  effective.pom  generated_developers.json  metadata.json  pom.xml  settings.xml
src/folders/: developers_152636007640259.json  developers_401626279646343.json  entities.xml  generated.json  multi_devs.json
src/main/java/com/sca/apache/poi/: RunPoiApp.java
src/main/java/com/sca/basic/: Apple.java  Base64ImageEncoder.java  BaseEntityType.java  CSVReader.java  Car.java  CarWheelsComparator.java  CardVisual.java  CertificateTestUtility.java  ClassContainer.java  CollectionsExamples.java  CountMaxCharactersSequence.java  DateCalculation.java  Developer.java  EnumsWithGenerics.java  FilterCollection.java  GroupingByExample.java  Header.java  Hello.java  HexConverter.java  HtmlReport.java  Instrument.java  JoinCollectionValues.java  LawOfDemeterDemo.java  LocaleExample.java  Locations.java  Logarithms.java  MathExamples.java  Message.java  MinStack.java  Moto.java  MyEnums.java  Order.java  Photo.java  Publishable.java  QueryBuilder.java  RandomValuesGenerator.java  Recursion.java  ReportTemplate.java  ReverseStrings.java  RomanNumbers.java  (+10 more)
src/main/java/com/sca/basic/variables/: PlayingObjects.java  PlayingStrings.java  User.java
src/main/java/com/sca/calculator/: DateCalculator.java  RpnCalculator.java  RunCalculator.java
src/main/java/com/sca/concurrency/: AtomicCounter.java  BackgroundTicker.java  Counter.java  CounterLoad.java  CountersLoadTesting.java  DeadlockSimulatorDemo.java  LockableResource.java  LockableResourceProcessor.java  Logger.java  LongAdderCounter.java  LoopWorkerSolution.java  MutexCounterDemo.java  OrderedLockableResourceProcessor.java  ReentrantLockCounter.java  StartVsRunDemo.java  SynchronizedCounter.java  TaskRunner.java  ThreadJoinUtils.java  ThreadSleepUtil.java  TryLockLockableResourceProcessor.java  UnsafeCounter.java  VolatileFlagDemo.java  WrongLockableResourceProcessor.java
src/main/java/com/sca/config/: ApiProxyConfig.java  CheckOwnerConfig.java  CustomProxyConfig.java  OwnerConfig.java
src/main/java/com/sca/di_ioc/: Agent.java  AgentFinder.java  AgentFinderFactory.java  AgentFinderModule.java  HollywoodService.java  HollywoodServiceClient.java  HollywoodServiceGuice.java  HollywoodServiceJSR330.java  HollywoodServiceWithDI.java  HollywoodServiceWithFactory.java  SpreadsheetAgentFinder.java  WebServiceAgentFinder.java
src/main/java/com/sca/elasticsearch/: RunElasticSearch.java
src/main/java/com/sca/fasterxml/jackson/: CreateFromJson.java  CreateObjectFromJson.java  JavaObjectToJson.java  JsonPropertyExample.java  MapToJsonConverter.java  ReadFromYaml.java  ReadJsonFromString.java  ReadJsonStream.java  ReadJsonWithTreeModel.java  WriteManyWithFactory.java  WriteToJson.java  WriteToJsonAsString.java
src/main/java/com/sca/files/: Folders.java  RenameFileExample.java  RenameWithClassLoader.java  UseCoomonIO.java
src/main/java/com/sca/files/read/: CSVReader.java  ReadFile.java  ReadFile2.java  (+6 more)
src/main/java/com/sca/functional/: PlayWithFunctional.java
src/main/java/com/sca/generics/: TypedMethodsExample.java
src/main/java/com/sca/guava/: UseOptionalExample.java
src/main/java/com/sca/http/: Authenticator.java  GitLabApiExample.java  GitLabWithJavaLite.java  HttpUrlExample.java  JavaliteHttpExample.java  JavaliteHttpWithPagination.java
src/main/java/com/sca/i18n/: I18NSample.java  NotI18n.java
src/main/java/com/sca/jaxb/: AdaptedCustomer.java  Address.java  BatchEntity.java  BatchSemiStructuredLine.java  BatchStructuredLine.java  Customer.java  CustomerAdapter.java  PlayWithJAXB.java  PurchaseOrder.java  StructuredEntities.java  WriteWithStream.java
src/main/java/com/sca/jcommander/: RunWithJCommander.java
src/main/java/com/sca/kotlin/: Main.kt  Option.kt
src/main/java/com/sca/logging/: Log4jExample.java  LogExample.java
src/main/java/com/sca/observers/: Horrific.java  JekyllAndHyde.java  Person.java
src/main/java/com/sca/person/: Person.java
src/main/java/com/sca/properties/: PropertiesExample.java  PropertiesUtil.java
src/main/java/com/sca/read_properties/: PropertiesExample.java  PropertiesUtil.java
src/main/java/com/sca/regex/: ParseUrlWithRegex.java  PlayWithGrokPatterns.java  PlayWithRegex.java
src/main/java/com/sca/swing/: JToggleButtonExample.java  MyCustomToggleButton.java
src/main/java/com/sca/tesseract/: OCRExample.java
src/main/java/com/sca/tools/: AddElementToArray.java  ApacheCommonLangExample.java  CamelCasedUnderscored.java  DateTool.java  KeygenIdea14.java  TokenizerExample.java
src/main/java/com/sca/xmls/: invoice.xml
src/main/java/com/sca/xstream/: PersonForXstream.java  PhoneForXstream.java  WriteReadWithXstream.java
src/main/java/com/sca/yamlbeans/: ReadFromYaml.java
src/main/resources/: batch_structured_json.json  batchsample.csv  config.properties  data.json  developer.yml  developers.json  entities.json  entities.xml  example_to_rename.cfg  log4j.properties
src/test/java/com/regex/: CheckLineFeedCarriageReturnRegexTest.java  CheckNumber.java  CheckNumberTest.java  FilterListWithRegexTest.java
src/test/java/com/sca/: RunCukesTest.java
src/test/java/com/sca/basic/: DateCalculationTest.java  HelloTest.java  LastTwDigitsOfTheYearTest.java  Log4JTest.java  MinStackTest.java  SystemOutPrintTest.java
src/test/java/com/sca/files/: ReadFromResourcesTest.java  RenameFileExampleTest.java  RenameWithClassLoaderTest.java
src/test/java/com/sca/jcommander/: RunWithJCommanderTest.java
src/test/java/com/sca/json/: JsonAnnotationsTest.java  JsonUnitExampleTest.java  ModelAssertJsonTest.java
src/test/java/com/sca/learningtests/: Log4JTest.java
src/test/java/com/sca/steps/: ApplyAtIngenicoSteps.java  DeveloperSteps.java
src/test/java/com/sca/tools/: DateToolTest.java
src/test/java/com/sca/xml/: XmlUnitExamplesTest.java
src/test/resources/: index.csv  kafka.json  nested_data.json  resources_entities.xml  test_example_to_rename.cfg
src/test/resources/features/: apply_ingenico.feature  data_table.feature
(+129 files in other folders)
